apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-stress-0
  namespace: test-argo
  labels:
    app: cpu-stress
    version: v1
    kubeturbo.io/skipOperator: "true"
  annotations:
    kubeturbo.io/gitops-policy: local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-stress-0
  template:
    metadata:
      labels:
        app: cpu-stress-0
        version: v1
    spec:
      automountServiceAccountToken: false
      containers:
      - name: cpu-stress-0
        image: docker.io/containerstack/cpustress
        imagePullPolicy: Always
        args: ["--timeout", "86400s", "--cpu", "12"]
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 500m
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
