apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
  name: hpa-hello
  namespace: test-metrics
spec:
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - containerResource:
      container: hello-1
      name: cpu
      target:
        averageUtilization: 90
        type: Utilization
    type: ContainerResource
  - containerResource:
      container: hello-2
      name: cpu
      target:
        averageUtilization: 90
        type: Utilization
    type: ContainerResource
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello
